# test-automation

./: .gitignore
samples/dotnet-selenium/: .dockerignore  Testing.Foo.csproj  Testing.Web.csproj  docker-compose.yml  dockerfile  node-env.env  readme.md  run-tests.sh
samples/dotnet-selenium/Config/: Configuration.cs  TestConfig.cs
samples/dotnet-selenium/Config/Env/: default.json  integration-test.json
samples/dotnet-selenium/Core/: BrowserManager.cs  DriverFactory.cs  Reporter.cs  TestHelper.cs
samples/dotnet-selenium/Pages/: BasePage.cs
samples/dotnet-selenium/Pages/Search/: SearchPage.cs  SearchVerify.cs
samples/dotnet-selenium/Tests/: BaseTest.cs  TestFixtureSetup.cs
samples/dotnet-selenium/Tests/Search/: SearchTest.cs
samples/dotnet-selenium/Tests/Web/: BaseTest.cs  TestFixtureSetup.cs
samples/dotnet-selenium/Tests/Web/Search/: SearchTest.cs
